<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myCalculator.jnlp">
  <information>
    <title>myCalculator</title>
    <vendor>Unknown</vendor>
    <description>myCalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="myCalculator.jar" size="22130" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="calculator.Main"  name="myCalculator" />
  <update check="background"/>
</jnlp>
